# This file contains configuration for a Voron Trident 300 running on a
# BTT Manta 8P with TMC 2209 stepper drivers.
#
# Klipper update instructions:
#  Config:
#   Micro-controller Architecture: STM32
#   Processor model: STM32H723
#   Bootloader offset: 128KiB
#   Clock Reference: 25MHz
#   Communications interface: USB (on PA11/PA12)
#  Commands:
#   make menuconfig
#   make
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_3A001D000951323235363233-if00
#
# See docs/Config_Reference.md for a description of parameters.

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 150.0
variable_custom_park_y    : 0.0
variable_custom_park_dz   : 10.0
variable_park_at_cancel   : True
#variable_runout_sensor    : "filament_switch_sensor runout"
gcode:

[include mainsail.cfg]

#[include accelerometer.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A001D000951323235363233-if00
restart_method: command

[mcu CM5]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 56.4
shaper_type_y: 2hump_ei
shaper_freq_y: 60.8

[force_move]
enable_force_move: True 

[stepper_x]
enable_pin: !M1_EN_PIN
step_pin: M1_STEP_PIN
dir_pin: !M1_DIR_PIN
microsteps: 32
rotation_distance: 40
endstop_pin: ^ENDSTOP1_PIN
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 30

[tmc2240 stepper_x]
cs_pin: PC13
spi_speed: 100000
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
run_current: 1.0
interpolate: true

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1

[stepper_y]
enable_pin: !M2_EN_PIN
step_pin: M2_STEP_PIN
dir_pin: !M2_DIR_PIN
microsteps: 32
rotation_distance: 40
endstop_pin: ^ENDSTOP2_PIN
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 30

[tmc2240 stepper_y]
cs_pin: PE3
spi_speed: 100000
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
run_current: 1.0
interpolate: true

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1

[stepper_z]
enable_pin: !M3_EN_PIN
step_pin: M3_STEP_PIN
dir_pin: M3_DIR_PIN
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: M3_UART_PIN
run_current: 0.8
interpolate: true

[autotune_tmc stepper_z]
motor: genmitsu_cnc_mill_motor

[stepper_z1]
enable_pin: !M4_EN_PIN
step_pin: M4_STEP_PIN
dir_pin: M4_DIR_PIN
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: M4_UART_PIN
run_current: 0.8
interpolate: true

[autotune_tmc stepper_z1]
motor: genmitsu_cnc_mill_motor

[stepper_z2]
enable_pin: !M5_EN_PIN
step_pin: M5_STEP_PIN
dir_pin: M5_DIR_PIN
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: M5_UART_PIN
run_current: 0.8
interpolate: true

[autotune_tmc stepper_z2]
motor: genmitsu_cnc_mill_motor

[extruder]
enable_pin: !M7_EN_PIN
step_pin: M7_STEP_PIN
dir_pin: M7_DIR_PIN
microsteps: 32
gear_ratio: 50:10
rotation_distance: 22.7868
max_extrude_only_distance: 200.0
max_extrude_cross_section: 4.0
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
heater_pin: HE0_EN_PIN
sensor_type: Generic 3950
pullup_resistor: 4700
#sensor_type: PT1000
#pullup_resistor: 2200
sensor_pin: TH0_SENSOR_PIN
min_temp: 10
max_temp: 300
min_extrude_temp: 120
control: pid
pid_Kp: 28.489
pid_Ki: 2.134
pid_Kd: 95.084

[tmc2209 extruder]
uart_pin: M7_UART_PIN
run_current: 0.850

[heater_bed]
heater_pin: HE1_EN_PIN
sensor_pin: THB_SENSOR_PIN
sensor_type: EPCOS 100K B57560G104F # TwoTrees SP-5
min_temp: 10
max_temp: 110
#control: watermark
#max_delta: 0.5
control: pid
pid_Kp: 74.768
pid_Ki: 0.854
pid_Kd: 1637.415

[fan]
pin: FAN1_EN_PIN
kick_start_time: 0.5
off_below: 0.2

[heater_fan hotend_cooling_fan]
pin: FAN0_EN_PIN
heater: extruder
heater_temp: 45.0

[heater_fan nevermore_fan]
pin: HE2_EN_PIN
heater: heater_bed
heater_temp: 70

[controller_fan driver_cooling_fan]
pin: FAN2_EN_PIN
kick_start_time: 0.5
fan_speed: 0.6
idle_timeout: 15
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder

[temperature_fan rpi_cooling_fan]
pin: CM5:gpio26
#tachometer_pin: CM5:gpio19
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
target_temp: 45
min_temp: 10
max_temp: 100
pid_kp: 0.0
pid_ki: 2.0
pid_kd: 10.0
min_speed: 0.0
max_speed: 1.0

[fan_generic electronics_bay_fan]
pin: FAN3_EN_PIN

[delayed_gcode turnOnFan]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=electronics_bay_fan SPEED=0.3

#[temperature_sensor chamber]
##sensor_type: EPCOS 100K B57560G104F
##sensor_type: ATC Semitec 104GT-2
##sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
##sensor_type: Honeywell 100K 135-104LAG-J01
##sensor_type: NTC 100K MGB18-104F39050L32
##sensor_type: SliceEngineering 450
##sensor_type: TDK NTCG104LH104JT1
#sensor_pin: TH1_SENSOR_PIN
#min_temp: 0
#max_temp: 70

[probe]
pin: ~!ENDSTOP3_PIN
x_offset: 0
y_offset: 0
z_offset: -0.81
speed: 2
lift_speed: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 150, 150 # Place probe at the center of your print bed
speed: 500
z_hop: 5                 # Move up 5mm
z_hop_speed: 5
move_to_previous: false

[z_tilt]
z_positions:
    -50, 18
    150, 348
    350, 18
points:
    30, 30
    150, 270
    270, 30
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 9, 9
mesh_pps: 2, 2
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0
#algorithm: lagrange
algorithm: bicubic

[gcode_arcs]
resolution: 0.5

[gcode_macro G29]
description: Loads previously stored levelling mesh
gcode:
    BED_MESH_PROFILE LOAD=VoronTrident

[gcode_macro G32]
description: Perform full home including Z tilt calibration
gcode:
    G28
    Z_TILT_ADJUST
    G28 Z

[gcode_macro START_PRINT]
variable_probe_temp: 150
variable_heating_pos_x: 95
variable_heating_pos_y: 0
variable_heating_pos_z: 1.2
variable_purge_pos_x1: 100
variable_purge_pos_x2: 200
variable_purge_pos_y: 0
variable_purgepos_z: 0.6
variable_purge_extrude: 25
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(195)|float %}
    # Wait for bed to reach temperature
    M190 S{BED}
    # Set and wait for nozzle to reach probing temperature
    M109 S{probe_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Full home the printer
    G32
    # Perform adaptive bed mesh calibration
    #BED_MESH_PROFILE LOAD=VoronTrident # Load previously saved bed mesh for this printer
    BED_MESH_CALIBRATE ADAPTIVE=1       # Perform bed mesh calibration
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X{heating_pos_x} Y{heating_pos_y} Z{heating_pos_z} F30000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # Nozzle purge line
    G92 E0                        # Reset Extruder
    G1 X{purge_pos_x1} Y{purge_pos_y} Z{purgepos_z} F30000                 # Move to start position
    G1 X{purge_pos_x2} Y{purge_pos_y} Z{purgepos_z} F1500 E{purge_extrude} # Draw the line
    G91                           # Relative positioning
    G1 E-0.7 F2700                # Retract 0.7mm to stop ooze
    G1 Z2 F2400                   # Raise Z Axis up
    G90                           # Absolute positioning
    G92 E0                        # Reset Extruder

[gcode_macro END_PRINT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set custom_park_x  = printer.toolhead.axis_maximum.x|default(300.0) %}
    {% set custom_park_y  = printer.toolhead.axis_maximum.y|default(300.0) %}
    {% set position_z = printer.toolhead.axis_maximum.z|default(250)|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Present finished print
    G1 X{custom_park_x} Y{custom_park_y}
    # Disable steppers, except Z
    M84 X Y E

[pause_resume]

#[filament_switch_sensor runout]
#pause_on_runout: True
#runout_gcode:
#    UNLOAD_FILAMENT
#    M117 Load Filemant
##insert_gcode:
##    M117 Loading Filament
##    LOAD_FILAMENT
#event_delay: 0.5
#pause_delay: 0.5
#switch_pin: !ENDSTOP6_PIN

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament for a filament change
variable_ram_length: 10
variable_ram_speed: 5
variable_retract_length: 50
variable_retract_speed: 45
variable_unload_speed: 30
gcode:
    {% set UNLOAD_LENGTH = params.UNLOAD_LENGTH|default(150)|float %}
    G91
    # Ram to form point on tip
    G1 E{ram_length} F{ram_speed * 60}
    G1 E-{retract_length} F{retract_speed * 60}
    # Unload filament
    G1 E-{UNLOAD_LENGTH - retract_length} F{unload_speed * 60}

[gcode_macro LOAD_FILAMENT]
description: Loads and purges filament when a new reel has been loaded
variable_load_speed: 30
variable_purge_speed: 5
gcode:
    {% set LOAD_LENGTH = params.LOAD_LENGTH|default(50)|float %}
    {% set PURGE_LENGTH = params.PURGE_LENGTH|default(50)|float %}
    G91
    # Load filament quickly
    G1 E{LOAD_LENGTH} F{load_speed * 60}
    # Purge before starting resuming
    G1 E{PURGE_LENGTH} F{purge_speed * 60}

[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT
    M117 Load Filemant

[neopixel sb_leds]
pin: NEOPIXEL_PIN
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, WBGR, WBGR
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.
#

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
#  SET_LED LED=mini12864 RED=0 GREEN=1 BLUE=1 INDEX=3

# BTT Mini12864 v2.0 connected via FPC cable
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

# The steppers used for the Z axis come from a Genmitsu 3018 Pro CNC mill.
[motor_constants genmitsu_cnc_mill_motor]
resistance: 2.1
inductance: 0.004
holding_torque: 0.46
max_current: 1.7
steps_per_revolution: 200

[board_pins]
aliases:
    # Heater MOSFETS
	HE0_EN_PIN=PA0,
	HE1_EN_PIN=PA1,
	HE2_EN_PIN=PA3,
	HE3_EN_PIN=PA5,
	BED_EN_PIN=PF5,

    # Temperature Sensors
	TH0_SENSOR_PIN=PB0,
	TH1_SENSOR_PIN=PC5,
	TH2_SENSOR_PIN=PC4,
	TH3_SENSOR_PIN=PA7,
	THB_SENSOR_PIN=PB1,

	# Controlled Fans
	FAN0_EN_PIN=PF7,
	FAN1_EN_PIN=PF9,
	FAN2_EN_PIN=PF6,
	FAN3_EN_PIN=PF8,
	FAN4_EN_PIN=PA4,
	FAN5_EN_PIN=PA6,
	FAN5_TACHO_PIN=PC2,
	FAN6_EN_PIN=PA2,
	FAN6_TACHO_PIN=PC1,

    # Steppers
    M1_EN_PIN=PC14, M1_STEP_PIN=PE6,  M1_DIR_PIN=PE5,
    M2_EN_PIN=PE4,  M2_STEP_PIN=PE2,  M2_DIR_PIN=PE1,
    M3_EN_PIN=PE0,  M3_STEP_PIN=PB8,  M3_DIR_PIN=PB7,
    M4_EN_PIN=PB6,  M4_STEP_PIN=PB4,  M4_DIR_PIN=PB3,
    M5_EN_PIN=PG15, M5_STEP_PIN=PG13, M5_DIR_PIN=PG12,
    M6_EN_PIN=PG11, M6_STEP_PIN=PG9,  M6_DIR_PIN=PD7,
    M7_EN_PIN=PD6,  M7_STEP_PIN=PD4,  M7_DIR_PIN=PD3,
    M8_EN_PIN=PD2,  M8_STEP_PIN=PC7,  M8_DIR_PIN=PC8,

    # TMC Control
	M1_UART_PIN=PC13, M1_DIAG_PIN=PF4,
	M2_UART_PIN=PE3,  M2_DIAG_PIN=PF3,
	M3_UART_PIN=PB9,  M3_DIAG_PIN=PF2,
	M4_UART_PIN=PB5,  M4_DIAG_PIN=PF1,
	M5_UART_PIN=PG14,
	M6_UART_PIN=PG10,
	M7_UART_PIN=PD5,
	M8_UART_PIN=PC6,
	TMC_MOSI_PIN=PG6,
	TMC_MISO_PIN=PG7,
	TMC_SCLK_PIN=PG8,

    # Endstops
    ENDSTOP1_PIN=PF4,
    ENDSTOP2_PIN=PF3,
    ENDSTOP3_PIN=PF2,
    ENDSTOP4_PIN=PF1,
    ENDSTOP5_PIN=PF0,
	ENDSTOP6_PIN=PC15,

	# ADXL1345
	ADXL_CS_PIN=PA15,
	ADXL_SPI_BUS=SPI3A,

    # BLTouch
	BLT_SENSOR_PIN=PD13,
	BLT_CONTROL_PIN=PD12,

	# Proximity Probe
	PROX_PROBE_PIN=PD8,
	FAN_PIN=PB11,

    # Power Supply On
	PS_OUTPUT_PIN=PD14,

    # Neopixel
	NEOPIXEL_PIN=PD15,

	# I2C
	I2C_SDA_PIN=PC9,
	I2C_SCL_PIN=PA8,

	# Filament width sensor
	FWS_SENSOR1_PIN=PC0,
	FWS_SENSOR2_PIN=PF10,

	# Servo
	MOT_PIN=PE9,

	# 5V DET
	DET_PIN=PB10,

	# CANbus
	CAN_L_PIN=PD1,
	CAN_H_PIN=PD0,

	# TFT
	TFT1_PIN=PA9,
	TFT2_PIN=PA10,

    # EXP1 header
    EXP1_1=PE7,   EXP1_2=PG1,
    EXP1_3=PG0,   EXP1_4=PF15,
    EXP1_5=PF14,  EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12,  EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13,  EXP2_2=PE12,
    EXP2_3=PE15,  EXP2_4=PE11,
    EXP2_5=PE10,  EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh VoronTrident]
#*# version = 1
#*# points =
#*# 	  -0.063750, -0.033750, 0.032500, -0.033750, -0.122500
#*# 	  -0.227500, -0.108750, -0.037500, -0.030000, -0.192500
#*# 	  -0.382500, -0.141250, -0.041250, -0.115000, -0.313750
#*# 	  -0.493750, -0.196250, -0.096250, -0.140000, -0.398750
#*# 	  -0.605000, -0.241250, -0.090000, -0.121250, -0.468750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
